# MinimalApi-SmartLog

./: MinimalApi-SmartLog.sln  README.md
src/: Program.cs
src/Data/: MinimalContextDb.cs
src/Enums/: Level.cs
src/Migrations/: 20230129220007_InitialCreate.Designer.cs  MinimalContextDbModelSnapshot.cs
src/MinimalApi-SmartLog/: MinimalApi-SmartLog.csproj  Program.cs  appsettings.json
src/MinimalApi-SmartLog/Data/: MinimalContextDb.cs
src/MinimalApi-SmartLog/Migrations/: 20230129220007_InitialCreate.cs  20230130024904_IdentityInitial.Designer.cs  20230130024904_IdentityInitial.cs  MinimalContextDbModelSnapshot.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Models/: Log.cs
src/Properties/: launchSettings.json
tests/MinimalApi-SmartLog.Tests/: MinimalApi-SmartLog.Tests.csproj  UnitTest1.cs
